\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{algpseudocode}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=black]{hyperref}

\title{\vspace{40mm}{\huge \textbf{Projekt nr 2\vspace{1cm}}}
\author{Natalia Safiejko}\\ \\ Blokowa metoda Cholesky'ego
}

\begin{document}

\section{Treść polecenia}
Omawiane w poleceniu zadania zagadnienie to blokowa metoda Cholesky'ego rozwiązywania układów równać $AX=B$, gdzie $A_{nxn}$ jest symetryczna i dodatnio określona postaci:
\\

\begin{center}
   A= \begin{pmatrix}
A_{11} & I \\
I & A_{22} 
\end{pmatrix}
\end{center}
gdzie: $A_{ii}(p\times p)$, $I(p\times p)$, $n=2p$


\section{Rozkład Cholesky'ego}

Jeśli A $\in$ $\mathbb{R}^{n\times n}$
jest macierzą symetryczną i dodatnio określoną, to istnieje dokładnie jedna macierz trójkątna dolna L z dodatnimi elementami na głównej
przekątnej, taka, że $A = LL^T$.
\subsection{Algorytm}


\begin{algorithmic}
\For{k=1,2,...,n} 
$l_{kk}= \sqrt{a_{kk} - \sum_{j=1}^{k-1}l^2_{kj}}$
\For{i=k+1,k+2,...,n}
$l_{ik}= (a_{ik} - \sum_{j=1}^{k-1}l_{ij}l_{kj})/l_{kk}$
\EndFor
\EndFor
\end{algorithmic}

 \subsection{Kod}
\begin{lstlisting}
function [L] = basiccholesky(A)

%funkcja zwraca macierz L, która jest dekompozycją macierzy A
%spełniająca warunek postaci A = LL^T 

%A - macierz symetryczna, dodatnio określona
%L - macierz dolnotrójkątna

if ~isequal(A', A)
    ME = MException("Cholesky:wrongInput", "Macierz A nie jest symetryczna");
        throw(ME)
end

if size(A,1) ~= size(A,2)
    ME = MException("Cholesky:wrongInput", "Złe wymiary macierzy");
        throw(ME)
end

n = size(A,1);
L = zeros(n,n);

for k = 1:n
    L(k,k) = sqrt(A(k,k) - sum(L(k,1:k-1).^2));

    L(k+1:n,k) = (A(k+1:n,k) - (sum(L(k+1:n,1:k-1).*L(k,1:k-1),2)))/L(k,k);
    
end
end
 
\end{lstlisting}


\section{Blokowa metoda Cholesky'ego}
Blokowa metoda Cholesky'ego jest bardziej efektywna od podstawowej jej wersji szczególnie dla dużych macierzy.
Polega na wykonaniu danych operacji na kolejnych blokach macierzy zamiast na całej macierzy.
Mając postać macierzy A, która jest symetryczna i jest w następującej postaci blokowej:

\begin{center}
A=
    \begin{pmatrix}
A_{11} & A_{12} \\
A_{21} & A_{22} 
\end{pmatrix}
\end{center}

Chcemy otrzymać macierz L:
\begin{center}
L=
    \begin{pmatrix}
L_{11} & 0 \\
L_{21} & L_{22} 
\end{pmatrix}
\end{center}

Taką, że  $A=LL^T$

\begin{center}
    \begin{pmatrix}
A_{11} & A_{12} \\
A_{21} & A_{22} 
\end{pmatrix}
=
\begin{pmatrix}
L_{11} & 0 \\
L_{21} & L_{22} 
\end{pmatrix}
$\begin{pmatrix}
L_{11} & 0 \\
L_{21} & L_{22} 
\end{pmatrix}^T$
=
\begin{pmatrix}
L_{11}L_{11}^T & A_{12} \\
L_{21}L_{11}^T & L_{21}L_{21}^T + L_{22}L_{22}^T 
\end{pmatrix}

\end{center}

Z tego wynika:

\begin{center}
    \begin{pmatrix}
L_{11}= CHOL(A_{11}) & A_{12} \\
L21 = A_{21}L_{11}^-T & L_{22}= CHOL(A_22-L_{21}L_21^T) 
\end{pmatrix}
\end{center}

 Jak widzimy blok $A_{12}$ nie ulega zmianie, a dzięki temu, że macierz jest symetryczna nie musimy go przechowywać w pamięci.

\subsection{Algorytm}
Macierz L możemy zatem uzyskać przez następujący algorytm:
\begin{enumerate}
    \item Podział macierzy A na bloki $A11$,$A21$ i $A22$
    \item  $L_{11}= CHOL(A_{11})$
    \item  $L21 = A_{21}L_{11}^-T$
    \item  $L_{22}= CHOL(A_22-L_{21}L_21^T)$
\end{enumerate}

\subsection{Kod}
\begin{lstlisting}
    function [L] = CholeskyBlock(A)
    %Rozklad blokowej macierzy A w postaci z polecenia wykorzystujac blokowa metode
    %Cholesky'ego
    %Zwraca macierz dolnotrojkatna L


if size(A,1)~=size(A,2) | rem(size(A,1),2)~=0 | ~isequal(A', A) | ~isequal(A(1:size(A)/2, (floor(size(A,1)/2)+1):size(A)), eye(size(A,1)/2))
    ME = MException("Cholesky:wrongInput", "Macierz A nie jest w postaci z polecenia");
        throw(ME)
end

if ~all(eig(A)>0)
    ME = MException("Cholesky:wrongInput", "Macierz A nie jest dodatnio okreslona");
        throw(ME)
end

L=zeros(size(A,1));
n=size(A,1)/2;

    A11= A(1:size(A,1)/2,1:size(A,1)/2);
    A22= A((floor(size(A,1)/2)+1):size(A,1), (floor(size(A,1)/2)+1):size(A,1));

    I=A(1:size(A)/2, (floor(size(A,1)/2)+1):size(A));

    A11= (basiccholesky(A11));
    A21= I*inv(A11');
    A22= basiccholesky(A22- A21*(A21'));
    L=[A11,zeros(n);A21,A22];
end
\end{lstlisting}

\subsection{Efektywność metody blokowej}

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{porownanie.png}
\caption {Porównanie metody blokowej do podstawowej w zależności od rozmiaru macierzy}
\end{figure}
Jak widać, mimo że dla małych macierzy metoda jest wolniejsza, dla tych większych jest znacznie bardziej efektywna.


\section{Rozwiązywanie równania AX=B}
Gdzie macierz A jest macierzą symetryczną i dodatnio określoną o n wierszach i n kolumnach, macierz B  jest macierzą o m kolumnach i n wierszach, a X to macierz o m kolumnach i n wierszach.
\subsection{Algorytm}
\begin{enumerate}
    \item Rozkład macierzy A za pomocą metody Cholesky'ego
    \item Rozwiązanie równania $LY=B$
    \item Rozwiązanie równania $L^TX=Y$
\end{enumerate}

\subsection{Kod funkcji do rozwiązywania równania}
\begin{lstlisting}
    
function [X] = solve_upperorlower(A, B, tr)
%solve_triangular: funkcja rozwiązuje równanie macierzowe AX=B
% tr- parametr określający czy macierz jest dolno czy górno trójkąta 
% ("lower" lub "upper")

if nargin == 2
    tr = "upper";
end


% sprawdzenie wymiarów macierzy A i B
if size(A,1) ~= size(A,2)
    ME = MException("Solve_triangular:wrongInput", "Macierz A nie jest kwadratowa");
    throw(ME)
end
if size(A,2) ~= size(B,1)
    ME = MException("Solve_triangular:wrongInput", "Macierze A i B mają niezgodne wymiary");
    throw(ME)
end

n = size(A,1);
m = size(B,2);
X = zeros(n, m);


if tr == "upper"
    %zaczynam rozwiazywac uklad od dolu
    r = n:-1:1;
elseif tr == "lower"
    %od gory
    r = 1:n;
end

for i = r
    if tr == "upper"
        k = n:-1:i+1;
    
    elseif tr == "lower"
        k = 1:i-1;
    end

    if A(i, i) == 0
        ME = MException("Solve_triangular:wrongInput", "Macierz A nie jest odwracalna");
    throw(ME)
    end
    
    prev = A(i, k)*X(k,:);
    X(i,:) = (B(i,:) - prev) / A(i,i);
end
end
\end{lstlisting}

\begin{lstlisting}
    function [X] = choleskysolve(A,B)
% funkcja rozwiazuje rownanie
% AX = B korzystajac z metody blokowej Cholesky'ego
% przyjmuje dwa argumenty:
% macierz symetryczna A dodatnio okrealona o n wierszach,
% macierz B o m kolumnach i n wierszach
% funkcja zwraca macierz X o m kolumnach i n wierszach bedaca rozwiazaniem
% rownania AX = B


L = CholeskyBlock(A);

% LY = B
Y = solve_upperorlower(L, B, "lower");

% L'X = Y
X = solve_upperorlower(L', Y, "upper");

% X spelnia rownanie L(L'X) = LY = B

end
\end{lstlisting}

\subsection{Sprawdzenie poprawnosci wyniku}
\begin{lstlisting}
    function [] = check_result(A,B)
%funkcja sprawdza poprawnosc przykladow

X = choleskysolve(A, B)
z = inv(A)*B;
L=CholeskyBlock(A);
wskaznik_uwar=cond(A)
blad_rozkladu= norm(A-L*L')/norm(A)
blad_wzgledny= norm(z-X)/norm(z)
wsp_stabilnosci= norm(X-z)/(norm(z)*cond(A))
wsp_poprawnosci= norm(B-A*X)/(norm(A)*norm(X))


tabelka=table(wskaznik_uwar, blad_rozkladu, blad_wzgledny, wsp_stabilnosci, wsp_poprawnosci, 'VariableNames', ["Wskaźnik uwarunkowania", "Błąd rozkładu", "Błąd względny", "Współczynnik stabilności", "Współczynnik poprawności"])
end
\end{lstlisting}

\subsection{Poprawność wyników a rozmiary macierzy}
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{bladwzglednyA.png}
\caption {Zależność błędu względnego wyniku od rozmiaru macierzy A}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{bladwzglednyB.png}
\caption {Zależność błędu względnego wyniku od liczby kolumn macierzy B}
\end{figure}


\section{Postać macierzy z polecenia}
$A_{nxn}$ jest symetryczna i dodatnio określona postaci:
\\

\begin{center}
   A= \begin{pmatrix}
A_{11} & I \\
I & A_{22} 
\end{pmatrix}
\end{center}
gdzie: $A_{ii}(p\times p)$, $I(p\times p)$, $n=2p$

Aby otrzymać macierz w takiej postaci wykorzystuję poniższą funkcję, która generuje macierz symetryczną i dodatnio określoną.
\begin{lstlisting}
    function A = generateSPDmatrix(n)
%funkcja generujaca symetryczna i dodatnio okreslona macierz n x n
A = rand(n,n); 
A = 0.5*(A+A'); 
A = A + n*eye(n);

end
\end{lstlisting}

Za jej pomocą generuję $A_{11}$ i $A_{22}$ a następnie tworzę macierz 
$A= \begin{pmatrix}
A_{11} & I \\
I & A_{22} 
\end{pmatrix}$

\section{Przykłady}
\subsection{Przykład}
\begin{lstlisting}
matrixsize=3;
A=[generateSPDmatrix(matrixsize),eye(matrixsize); eye(matrixsize), generateSPDmatrix(matrixsize)];
B= randn(matrixsize*2,1);
check_result(A,B);
\end{lstlisting}



    
$A=\left(\begin{array}{cccccc} 3.1593 & 0.1857 & 0.8719 & 1.0 & 0 & 0\\ 0.1857 & 3.1645 & 0.6847 & 0 & 1.0 & 0\\ 0.8719 & 0.6847 & 3.0178 & 0 & 0 & 1.0\\ 1.0 & 0 & 0 & 3.3427 & 0.6991 & 0.1923\\ 0 & 1.0 & 0 & 0.6991 & 3.5911 & 0.5361\\ 0 & 0 & 1.0 & 0.1923 & 0.5361 & 3.7547 \end{array}\right)$
$X=\left(\begin{array}{c} 0.223\\ 0.2555\\ 0.5831\\ -0.7641\\ 0.0346\\ -0.4903 \end{array}\right)$
$B=\left(\begin{array}{c} 1.7741\\ -0.4654\\ 0.6656\\ 1.0431\\ -2.0995\\ -0.0971 \end{array}\right)$



\begin{center}
    \begin{table}[H]
\begin{tabular}{l|r|a|b|c}
Wskaźnik uwarunkowania & Błąd rozkładu & Błąd względny & Wsp stabilności & Wsp poprawności \\\hline
3.2535 & 7.4937e-17 & 1.7795e-16 & 4.9004e-17  & 4.4056e-17            
\end{tabular}
\end{table}
\end{center}

\subsection{Przykład}
\begin{lstlisting}
%A11=A22
matrixsize=3;
A11= generateSPDmatrix(matrixsize);
A=[A11,eye(matrixsize);eye(matrixsize),A11];
B= randn(matrixsize*2,1);
check_result(A,B);
\end{lstlisting}
$A=\left(\begin{array}{cccccc} 3.4411 & 0.6602 & 0.6643 & 1.0 & 0 & 0\\ 0.6602 & 3.5817 & 0.6388 & 0 & 1.0 & 0\\ 0.6643 & 0.6388 & 3.1583 & 0 & 0 & 1.0\\ 1.0 & 0 & 0 & 3.4411 & 0.6602 & 0.6643\\ 0 & 1.0 & 0 & 0.6602 & 3.5817 & 0.6388\\ 0 & 0 & 1.0 & 0.6643 & 0.6388 & 3.1583 \end{array}\right)$
$X=\left(\begin{array}{c} -0.1769\\ 0.229\\ -0.1704\\ 0.3672\\ -0.3555\\ -0.2252 \end{array}\right)$
$B=\left(\begin{array}{c} 0.5302\\ -0.6722\\ 0.4753\\ 2.1049\\ -2.1793\\ -0.2045 \end{array}\right)$

\begin{center}
    \begin{table}[H]
\begin{tabular}{l|r|a|b|c}
Wskaźnik uwarunkowania & Błąd rozkładu & Błąd względny & Wsp stabilności & Wsp poprawności \\\hline
3.6269     &      7.9645e-17   &    1.8589e-16       &      4.6036e-17  &              1.0718e-16   
\end{tabular}
\end{table}
\end{center}

\subsection{Przykład}
\begin{lstlisting}
    A=[diag([1,1]), eye(2);
    eye(2), diag([2,2])]
    B= randn(4,3);
    check_result(A,B)
\end{lstlisting}

$A=\left(\begin{array}{cccc} 1.0 & 0 & 1.0 & 0\\ 0 & 1.0 & 0 & 1.0\\ 1.0 & 0 & 2.0 & 0\\ 0 & 1.0 & 0 & 2.0 \end{array}\right)$
$X=\left(\begin{array}{ccc} -1.2751 & 0.2391 & -5.0722\\ 0.1947 & -2.1104 & -2.2086\\ 0.4128 & 0.2537 & 2.8261\\ -0.2549 & 1.5148 & 1.2683 \end{array}\right)$
$B=\left(\begin{array}{ccc} -0.8623 & 0.4928 & -2.2461\\ -0.0602 & -0.5956 & -0.9403\\ -0.4496 & 0.7465 & 0.58\\ -0.3151 & 0.9193 & 0.328 \end{array}\right)$
\begin{center}
    \begin{table}[H]
\begin{tabular}{l|r|a|b|c}
Wskaźnik uwarunkowania & Błąd rozkładu & Błąd względny & Wsp stabilności & Wsp poprawności \\\hline
6.8541     &             0       &    6.8234e-17    &         7.8941e-18 &                 1.3259e-17 
\end{tabular}
\end{table}
\end{center}
\subsection{Przykład}
\begin{lstlisting}
    %A diagonalna
A11=diag([1:4]);
A22=diag([5:8]);
A=[A11,eye(4);eye(4),A22];
B=randn(8,8);
check_result(A,B);
\end{lstlisting}


    $A=\left(\begin{array}{cccccccc} 1.0 & 0 & 0 & 0 & 1.0 & 0 & 0 & 0\\ 0 & 2.0 & 0 & 0 & 0 & 1.0 & 0 & 0\\ 0 & 0 & 3.0 & 0 & 0 & 0 & 1.0 & 0\\ 0 & 0 & 0 & 4.0 & 0 & 0 & 0 & 1.0\\ 1.0 & 0 & 0 & 0 & 5.0 & 0 & 0 & 0\\ 0 & 1.0 & 0 & 0 & 0 & 6.0 & 0 & 0\\ 0 & 0 & 1.0 & 0 & 0 & 0 & 7.0 & 0\\ 0 & 0 & 0 & 1.0 & 0 & 0 & 0 & 8.0 \end{array}\right)$\\
    $X=\left(\begin{array}{cccccccc} 1.566 & 0.9415 & 2.2054 & -0.356 & 1.918 & -0.6375 & 0.9673 & -2.2792\\ 0.4093 & -0.3977 & 0.1372 & -0.0489 & -0.2062 & 0.5866 & 0.7737 & -0.291\\ -0.4937 & 0.2523 & -0.2178 & -0.5641 & 0.3313 & 0.2396 & -0.0454 & 0.0169\\ -0.2641 & 0.2089 & 0.0134 & 0.0999 & -0.1184 & -0.3515 & 0.0886 & -0.0626\\ -0.6157 & -0.1775 & -0.0326 & -0.0639 & -0.3307 & 0.3956 & -0.0838 & 0.4225\\ 0.211 & 0.1644 & 0.0267 & -0.1228 & -0.24 & -0.4229 & -0.1318 & 0.1849\\ -0.0438 & -0.0536 & 0.038 & 0.1646 & 0.1475 & -0.2582 & -0.1036 & -0.0327\\ -0.0532 & 0.0649 & 0.1329 & 0.1009 & 0.1558 & -0.0353 & 0.1854 & 0.0769 \end{array}\right)$\\
    $B=\left(\begin{array}{cccccccc} -0.9625 & 0.1011 & -0.7574 & -0.4356 & 1.2417 & 0.4956 & 1.6849 & 0.9532\\ 0.391 & 0.6453 & -1.3102 & -0.9993 & -0.6467 & 0.3611 & 0.1793 & 1.2914\\ 2.137 & 0.0024 & -0.1357 & 0.8835 & -0.0879 & 1.7514 & 0.7468 & -0.9605\\ 0.39 & -0.0338 & -1.4849 & -0.3218 & -1.2722 & -1.0024 & -0.0308 & -1.9234\\ -0.1343 & -1.8516 & -1.0212 & 1.9779 & 0.3005 & 1.2209 & -0.3659 & 0.6738\\ -0.0901 & 2.0426 & 0.7826 & 1.6217 & 0.2731 & -0.1503 & 0.1532 & -1.7951\\ 0.3269 & 2.1641 & 0.1889 & 1.213 & 0.3304 & -0.3703 & 0.799 & 1.1252\\ -0.0067 & 1.4094 & 0.3616 & -2.1669 & 0.4925 & -0.7219 & 1.2582 & 2.2079 \end{array}\right)$



\begin{center}
    \begin{table}[H]
\begin{tabular}{l|r|a|b|c}
Wskaźnik uwarunkowania & Błąd rozkładu & Błąd względny & Wsp stabilności & Wsp poprawności \\\hline
10.781       &      1.0784e-16   &    4.4276e-17     &        1.1873e-17 &                 2.566e-17
\end{tabular}
\end{table}
\end{center}

\subsection{Przykład}
\begin{lstlisting}
    %duza macierz
matrixsize=300;
A=[generateSPDmatrix(matrixsize),eye(matrixsize); eye(matrixsize), generateSPDmatrix(matrixsize)];
B= randn(matrixsize*2,matrixsize);
check_result(A,B);

\end{lstlisting}

\begin{center}
    \begin{table}[H]
\begin{tabular}{l|r|a|b|c}
Wskaźnik uwarunkowania & Błąd rozkładu & Błąd względny & Wsp stabilności & Wsp poprawności \\\hline
1.5408       &      2.5205e-16   &    7.5036e-16     &        5.0282e-16 &                 4.3327e-16 
\end{tabular}
\end{table}
\end{center}


\subsection{Przykład}
\begin{lstlisting}
    %A nie jest dodatnio okreslona (mimo, ze A11 jest)
 A11 = gallery("minij",6);
 A=[A11,eye(6);eye(6),A11];
 B= randn(12,8);
 check_result(A,B)

Error using CholeskyBlock
Macierz A nie jest dodatnio okreslona!
\end{lstlisting}

$A=\left(\begin{array}{cccccccccccc} 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 0 & 0 & 0 & 0 & 0\\ 1.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0 & 0 & 1.0 & 0 & 0 & 0 & 0\\ 1.0 & 2.0 & 3.0 & 3.0 & 3.0 & 3.0 & 0 & 0 & 1.0 & 0 & 0 & 0\\ 1.0 & 2.0 & 3.0 & 4.0 & 4.0 & 4.0 & 0 & 0 & 0 & 1.0 & 0 & 0\\ 1.0 & 2.0 & 3.0 & 4.0 & 5.0 & 5.0 & 0 & 0 & 0 & 0 & 1.0 & 0\\ 1.0 & 2.0 & 3.0 & 4.0 & 5.0 & 6.0 & 0 & 0 & 0 & 0 & 0 & 1.0\\ 1.0 & 0 & 0 & 0 & 0 & 0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0 & 1.0\\ 0 & 1.0 & 0 & 0 & 0 & 0 & 1.0 & 2.0 & 2.0 & 2.0 & 2.0 & 2.0\\ 0 & 0 & 1.0 & 0 & 0 & 0 & 1.0 & 2.0 & 3.0 & 3.0 & 3.0 & 3.0\\ 0 & 0 & 0 & 1.0 & 0 & 0 & 1.0 & 2.0 & 3.0 & 4.0 & 4.0 & 4.0\\ 0 & 0 & 0 & 0 & 1.0 & 0 & 1.0 & 2.0 & 3.0 & 4.0 & 5.0 & 5.0\\ 0 & 0 & 0 & 0 & 0 & 1.0 & 1.0 & 2.0 & 3.0 & 4.0 & 5.0 & 6.0 \end{array}\right)$

\subsection{Przykład}
\begin{lstlisting}
%A nie ma postaci z polecenia (A=[A11,I;I,A22]
matrixsize=8;
A= generateSPDmatrix(matrixsize);
B= randn(8,2);
check_result(A,B)


Error using CholeskyBlock
Macierz A nie ma postaci z polecenia!
\end{lstlisting}

$A=\left(\begin{array}{cccccccc} 8.0383 & 0.6263 & 0.322 & 0.261 & 0.8207 & 0.5443 & 0.7622 & 0.4712\\ 0.6263 & 8.5691 & 0.4944 & 0.3711 & 0.6974 & 0.312 & 0.0129 & 0.6056\\ 0.322 & 0.4944 & 8.4915 & 0.2328 & 0.5077 & 0.4266 & 0.611 & 0.2464\\ 0.261 & 0.3711 & 0.2328 & 8.7198 & 0.5227 & 0.6478 & 0.8229 & 0.8232\\ 0.8207 & 0.6974 & 0.5077 & 0.5227 & 8.2456 & 0.6118 & 0.3619 & 0.5941\\ 0.5443 & 0.312 & 0.4266 & 0.6478 & 0.6118 & 8.5408 & 0.3918 & 0.5858\\ 0.7622 & 0.0129 & 0.611 & 0.8229 & 0.3619 & 0.3918 & 8.3477 & 0.4803\\ 0.4712 & 0.6056 & 0.2464 & 0.8232 & 0.5941 & 0.5858 & 0.4803 & 8.497 \end{array}\right)$
   



  




\end{document}